@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --base-font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  font-size: var(--base-font-size);
  font-family: "Inter", sans-serif;
}
/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */

body {
  background-color: #fefdf9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 1rem 0.75rem;
}

.articles {
  display: flex;
  padding: 1rem;
}
.card {
}

.card h1 {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 0rem;
  line-height: 40px;
  padding: 1.25rem 0rem 1rem 0;
}

.card p {
  padding: 0 0 1.5rem 0;
  font-size: 0.875rem;
  line-height: 26px;
  letter-spacing: 0.3px;
  font-weight: 500;
  color: #7a777e;
}

.card button {
  text-transform: uppercase;
  letter-spacing: 5px;
  background-color: #fd4632;
  color: #fff3ef;
  padding: 1rem 2rem;
  border: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.attribution {
  text-align: center;
}

.new-articles {
  padding: 3rem 1rem;
}
.new-articles ul {
  background-color: #00001a;
  padding: 1.25rem;
}
.new-articles h1 {
  color: #f0a85c;
  font-size: 2rem;
}
.new-articles li {
  list-style-type: none;
  color: white;
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.5rem;
  font-weight: lighter;
  line-height: 1.5rem;
}

.new-articles h2 {
  font-size: 1.15rem;
  letter-spacing: 1px;
}
